\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}L\IeC {\textquoteright }alg\IeC {\`e}bre lin\IeC {\'e}aire de l\IeC {\textquoteright }antiquit\IeC {\'e} \IeC {\`a} nos jours}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}La naissance de l'alg\IeC {\`e}bre lin\IeC {\'e}aire}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La naissance du pivot de Gauss}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse math\IeC {\'e}matique}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\'E}tude de la m\IeC {\'e}thode math\IeC {\'e}matique du pivot de Gauss}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse d'une matrice A}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Factorisation LU}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propri\IeC {\'e}t\IeC {\'e}s sur la d\IeC {\'e}composition LU}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principe de la factorisation LU}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilisation de la d\IeC {\'e}composition LU}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithmes de r\IeC {\'e}solutions}{14}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}composition LU}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me triangulaire inf\IeC {\'e}rieur Lz = b}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Syst\IeC {\`e}me triangulaire sup\IeC {\'e}rieur U x= z}{15}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applications de la r\IeC {\'e}solution d'un syst\IeC {\`e}me lin\IeC {\'e}aire}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jeux de Tests}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrice simple}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrice de Wilson}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{A-Matrice de Wilson sans changement de second membre}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{B-Matrice de Wilson avec changement de second membre}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrice de Hilbert}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrice complexe 8x8}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explication des programmes}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programme "mathsfinal.pas" : D\IeC {\'e}composition LU}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programme "EliminationDeGauss.pas" : L'\IeC {\'e}limination de Gauss par \textit  {Pascal}}{20}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Programme "GaussN.pas"}{21}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application en physique : Circuits \IeC {\'e}l\IeC {\'e}ctriques et \IeC {\'e}quations lin\IeC {\'e}aires}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{22}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}solution}{22}{section.4.2}}
