\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{L'alg\`ebre lin\'eaire de l'antiquit\'e \`a nos jours}{3}{L'alg\`ebre lin\'eaire de l'antiquit\'e \`a nos jours}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{La naissance de l'alg\`ebre lin\'eaire}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{La naissance de l'alg\`ebre lin\'eaire}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{La m\'ethode de Gauss-Jordan}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{La m\'ethode de Gauss-Jordan}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Analyse math\'ematique}{5}{Analyse math\'ematique}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Pr\'esentation du probl\`eme}}\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Pr\'esentation du probl\`eme}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Inverse d'une matrice}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Inverse d'une matrice}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Factorisation LU}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Factorisation LU}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Applications}{8}{Applications}{0}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{En math\'ematiques}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {3}{1}{1}{8/8}{En math\'ematiques}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{1}{2}{9/9}{En math\'ematiques}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{En physique}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{2}{1}{10/10}{En physique}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\def \inserttotalframenumber {10}}
